<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Advent of CSS 2024</h1>
        <h2>CSS-only Tooltip</h2>
    </header>
    <section>
        <span class="my-text">My Text</span>
        <span class="rectangle">Tooltip</span>
        <span class="triangle"></span>
        <span class="hover-over-me">Hover over above text!</span>
    </section>
</body>

</html>